<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Amad.re | iFood</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<link rel="author" href="https://plus.google.com/u/0/109859280204979591787/about"/>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css?v2">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <style type="text/css">
			/*
			.back-link a {
				color: #4ca340;
				text-decoration: none; 
				border-bottom: 1px #4ca340 solid;
			}
			.back-link a:hover,
			.back-link a:focus {
				color: #408536; 
				text-decoration: none;
				border-bottom: 1px #408536 solid;
			}
			h1 {
				height: 100%;
				/* The html and body elements cannot have any padding or margin.
				margin: 0;
				font-size: 14px;
				font-family: 'Open Sans', sans-serif;
				color: #1c1d1e;
				font-size: 32px;
				margin-bottom: 3px;
			}
			h2 {
				color: #fff;
				font-family: 'Open Sans', sans-serif;
				font-weight: normal;
				padding-left: 80px;
			}
			.entry-header .inner {
				text-align: left;
				margin: 0 auto 20px auto;
				width: 800px;
			}
			.entry-header { padding-top: 20px; background-color: #fff; position:fixed; top:0; width:100%; z-index:100; border-bottom: 1px #ebebeb solid;}
			*/
		</style>
    </head>
    <body class="loading">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
       	
		<!--        	
		<header class="entry-header">
		</header> 
		-->
       	
       	<div class="main">
       	 	<!-- section 01 -->
			<section><img src="img/SINGLEPAGE_dados_v5_01.jpg" alt=""></section>
       	 	<!-- section 02 -->
			<section><img src="img/SINGLEPAGE_dados_v5_02.jpg" alt=""></section>
			<!-- section 03 -->
			<section><img src="img/SINGLEPAGE_dados_v5_03.jpg" alt=""></section>
			<!-- section 04 -->
			<section><img src="img/SINGLEPAGE_dados_v5_04.jpg" alt=""></section>
			<!-- section 05 -->
			<section><img src="img/SINGLEPAGE_dados_v5_05.jpg" alt=""></section>
			<!-- section 06 -->
			<section><img src="img/SINGLEPAGE_dados_v5_06.jpg" alt=""></section>
			<!-- section 07 -->
			<section><img src="img/SINGLEPAGE_dados_v5_07.jpg" alt=""></section>
			<!-- section 08 -->
			<section><img src="img/SINGLEPAGE_dados_v5_08.jpg" alt=""></section>
			<!-- section 09 -->
			<section><img src="img/SINGLEPAGE_dados_v5_09.jpg" alt=""></section>
			<!-- section 10 -->
			<section><img src="img/SINGLEPAGE_dados_v5_10.jpg" alt=""></section>
			<!-- section 11 -->
			<section><img src="img/SINGLEPAGE_dados_v5_11.jpg" alt=""></section>
			<!-- section 12 -->
			<section><img src="img/SINGLEPAGE_dados_v5_12.jpg" alt=""></section>
			<!-- section 13 -->
			<section><img src="img/SINGLEPAGE_dados_v5_13.jpg" alt=""></section>
			<!-- section 14 -->
			<section><img src="img/SINGLEPAGE_dados_v5_14.jpg" alt=""></section>
		</div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="js/onepagescroll/jquery.onepage-scroll.js"></script>
		<link href='js/onepagescroll/onepage-scroll.css' rel='stylesheet' type='text/css'>
        <script src="js/main.js"></script>
        
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount',''],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
